# swagger-api-generate

./: .gitignore  README.md  REWADME.md  build.gradle  gradle.properties
gradle/: produce-swagger.gradle  publish-to-nexus.gradle
src/main/java/com/example/: BootApplication.java
src/main/java/com/example/controller/: CustomerController.java  OrderController.java
src/main/java/com/example/dto/: CreateCustomerResp.java  Customer.java
src/main/java/com/example/dto/stub/: StubCustomer.java
src/main/resources/: application.yml
src/test/java/com/example/: GenerateCustomerSnippetsTest.java
