version=0.1.0-SNAPSHOT
groupId=com.example
artifactId=spring-swagger-api
buildNumber=local
buildUrl=http://localhost/builds/
buildAuthor=local-develop
nexusUrl=https://repo.com
nexusUsername=admin
nexusPassword=admin

swaggerRootDir=build/static-swagger
swaggerArtifactExt=zip
swaggerApis=Customer,Order